{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BLACKSHARK;Initial Catalog=DoyelDb;Persist Security Info=True;User ID=sa;Password=Safikul@1s;TrustServerCertificate=True;",

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
